# FuckingTheGlideSourceCode

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hyy/fuckingtheglidesourcecode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyy/fuckingtheglidesourcecode/: MainActivity.kt
app/src/main/java/com/hyy/fuckingtheglidesourcecode/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/hyy/fuckingtheglidesourcecode/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hyy/fuckingtheglidesourcecode/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hyy/fuckingtheglidesourcecode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
