# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

org.gradle.daemon=true
org.gradle.configureondemand=false

VERSION_NAME=4.12.0-SNAPSHOT
VERSION_MAJOR=4
VERSION_MINOR=12
VERSION_PATCH=0
GROUP=com.github.bumptech.glide

POM_DESCRIPTION=A fast and efficient image loading library for Android focused on smooth scrolling.
POM_URL=https://github.com/bumptech/glide
POM_SCM_URL=https://github.com/bumptech/glide
POM_SCM_CONNECTION=scm:git@github.com:bumptech/glide.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:bumptech/glide.git
POM_DEVELOPER_ID=sjudd
POM_DEVELOPER_NAME=Sam Judd
POM_DEVELOPER_EMAIL=judds@google.com
ANDROID_SUPPORT_VERSION=27.1.1
ANDROID_X_VERSION=1.0.0
ANDROID_X_FUTURES_VERSION=1.0.0-rc01
EXIF_INTERFACE_VERSION=1.2.0
ANDROIDX_TEST_VERSION=1.1.0
VOLLEY_VERSION=1.1.0
OK_HTTP_VERSION=3.9.1
ANDROID_GRADLE_VERSION=3.3.0
DAGGER_VERSION=2.15

JUNIT_VERSION=4.13-beta-3
# Matches the version in Google.
MOCKITO_VERSION=2.23.4
MOCKITO_ANDROID_VERSION=2.24.0
ROBOLECTRIC_VERSION=4.3.1
MOCKWEBSERVER_VERSION=3.0.0-RC1
TRUTH_VERSION=0.45
JSR_305_VERSION=3.0.2
AUTO_SERVICE_VERSION=1.0-rc3
JAVAPOET_VERSION=1.9.0
GUAVA_VERSION=28.1-android

PMD_VERSION=6.0.0
FINDBUGS_VERSION=3.0.0
ERROR_PRONE_VERSION=2.3.1
ERROR_PRONE_PLUGIN_VERSION=0.0.13
VIOLATIONS_PLUGIN_VERSION=1.8

COMPILE_SDK_VERSION=29
TARGET_SDK_VERSION=28
MIN_SDK_VERSION=14

TEST_JVM_MEMORY_SIZE=4096M
