include ':library:findbugs'
include ':samples:flickr'
include ':glide'
include ':testutil'
include ':samples:imgur'
include ':instrumentation'
include ':integration:okhttp3'
include ':integration'
include ':integration:volley'
include ':library'
include ':third_party:gif_decoder'
include ':integration:recyclerview'
include ':integration:gifencoder'
include ':integration:cronet'
include ':annotation:compiler:test'
include ':samples:svg'
include ':third_party:disklrucache'
include ':integration:okhttp'
include ':library:test'
include ':library:pmd'
include ':samples:giphy'
include ':samples:gallery'
include ':annotation'
include ':samples:contacturi'
include ':integration:concurrent'
include ':annotation:compiler'
include ':mocks'
include ':app'
rootProject.name = "FuckingTheGlideSourceCode"